# this is an example key that should only be used during development
PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIFEvcOI+fmJj+0A0hCiQgLWZVoKLTpm2hDuoKkLRpXMooAoGCCqGSM49\nAwEHoUQDQgAEcmEzIDDnzviyI4w04vw0IeL9l3B94rCv1ilJM1VI3+Hi3GfjRrDS\n2uQRdgS7RBU4VwIOGKG2uX2Jd8vTQQc+Uw==\n-----END EC PRIVATE KEY-----"
# DON'T USE IN PRODUCTION
